<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h1>My Contact details </h1>
    <p>Address: <strong>Mahmoodpur Lal, Dilari, Dilari, Moradabad, Uttar Pradesh(244401)</strong></p>
    <p>Email: <strong>arbajmalik0670@gmail.com</strong></p>
    <p>Whatssp: <strong>+918979617055</strong></p>
    <p>Phone: <strong>+917983788651</strong></p>

    <form  action="mailto:arbajmalik0670" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Messege</label>
      <textarea name="yourMessege" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
